\documentclass[a0paper, landscape, showframe]{baposter}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{relsize}
\usepackage{emerald}
\usepackage[T1]{fontenc}
\usepackage{enumitem}

\input{baparams.tex}
\input{lstparams.tex}
\graphicspath{{images/}}

\definecolor{lightblue}{rgb}{0.8,0.8, 1}

\setlist{noitemsep}

\begin{document}

% Background image
\background{
\begin{tikzpicture}[remember picture,overlay]%
\draw (current page.north west)+(-2em,2em) node[anchor=north west]
{\includegraphics[height=1.1\textheight,width=1.1\textwidth]{background.jpg}};
\end{tikzpicture}%
}
\begin{poster}
  {
    grid=false,
    columns=5,
    borderColor=bordercol, % Border color of content boxes
    headerColorOne=headercol1, % Background color for the header in the content boxes (left side)
    headerColorTwo=headercol2, % Background color for the header in the content boxes (right side)
    headerFontColor=headerfontcol, % Text color for the header text in the content boxes
    boxColorOne=boxcolor, % Background color for the content in the content boxes
    headershape=roundedright, % Specify the rounded corner in the content box headers
    headerfont=\Large\sf\bf, % Font modifiers for the text in the content box headers
    textborder=rectangle,
    background=user,
    headerborder=open, % Change to closed for a line under the content box headers
    boxshade=plain
  }
  {
    \input{figure_logo.pdf_t}
    %\includegraphics[scale=0.7]{logo_coecss.pdf}
  }
  {%
    \color{lightblue} \ECFJD \textbf{ Version Control }
  }
  {
%    \color{lightblue} \ECFJD \textbf{and why you should use it!}
  }
  {
    Uni
  }

  \input{introduction.tex}

  \input{standalone.tex}

  \input{distributed.tex}

  \input{git_svn.tex}

  \input{pointy.tex}

  \input{conclusion.tex}
  
  \input{references.tex}

  \input{thanks.tex}

\end{poster}
\end{document}

