  \headerbox{\ECFJD Main Point}
    {name=conclusion, column=0, row=0.8, span=2, height=0.2}
    {%
    If there are two things you take away from this poster, it should be: 
    
    \begin{itemize}[itemsep=5pt]
      \item {\ECFJD \Large Git is really liberating.} \\
            No need to worry about changing things: You can always roll back.
      \item {\ECFJD \Large Git is really easy.} \\
            You can get a lot of milage out of it with just three commands. 
    \end{itemize}
  }
