  \headerbox{\ECFJD Distributed}
  {%
    name=distributed, 
    column=3, 
  %  row=0.1,
  %  height=0.68
    below=introduction
  }{%
    \begin{itemize}
      \item{two or more computers, e.g.}
        \begin{itemize}[nosep]
          \item{office and home, or}
          \item{Co-Authors of a paper}
        \end{itemize}
      \item{using a free service like bitbucket}
    \end{itemize}

    \begin{center}
      \input{figure_distributed.pdf_t}
    \end{center}

    \begin{center}
      \begin{minipage}{0.8\textwidth}
        \tt
        \lstinputlisting{git_distributed.txt}
      \end{minipage}
    \end{center}

    Bitbucket tells you exactly the commands you need
    to link repositories, regardless whether you have 
    a new project or whether you want to share a local
    one.

  }
