  \headerbox{\ECFJD Using SVN}
  {%
    name=svn, 
    column=4, 
    row=0.1,
    height=0.68
  }{%
    You are working on a software that uses SVN as a repository.
    Like the UM.
    And while working on the code, you don't want to check in non-working and non-tested intermediary iterations of your changes.

    But that means that you don't have any version control while working on the code itself!?

    But because it's SVN, GIT can't help, right? Wrong!

    Meet \texttt{git-svn}, the svn compatibility module for git.

    \begin{center}
      \input{figure_git_svn.pdf_t}
    \end{center}
    \begin{center}
      \begin{minipage}{0.8\textwidth}
        \tt
        \lstinputlisting{git_svn.txt}
      \end{minipage}
    \end{center}

    Voil{\`a}, your checked out code looks just like any other 
    local git repository. And once you're finished, you can 
    commit all your changes back to the SVN repository.
  }
