  \headerbox{\ECFJD \textbf{YOU} should use Version Control}
    {%
      name=pointing-hand, 
      column=0, 
      row=0, 
      span=2,
      height=0.78
    }{%
    \begin{center}
      \includegraphics[width=0.9\textwidth]{pointing-finger.pdf}
    \end{center}

      \raggedright If you have \textit{ever} wondered whether you should use Version Control \\ 
        \raggedleft the answer is: {\ECFJD \large yes}.\\
      \raggedright If you have \textit{never} wondered whether you should use Version Control \\
        \raggedleft the answer probably is: {\ECFJD \large yes}.\\
      \raggedright And if you are worried about how hard it is to set up, \\
        \raggedleft the answer is: {\ECFJD \large git}. \\
  }
