  \headerbox{\ECFJD Further Reading}
    {name=conclusion, column=2, row=0.8, span=1, height=0.2}
    {%

      More information can be gained on these websites:
      \begin{itemize}
          \item \texttt{git-scm.org}
          \item \texttt{github.com}
          \item \texttt{bitbucket.org}
      \end{itemize}


    }
