  \headerbox{\ECFJD Standalone}
  {%
    name=standalone, 
    column=2, 
%    row=0.1,
%    height=0.68
    below=introduction
  }{%
    \begin{itemize}
      \item{small to medium task}
      \item{no network}
      \item{easy to roll back changes}
    \end{itemize}

    \begin{center}
  %    \begin{figure}
        \input{figure_standalone.pdf_t}
  %    \end{figure}
    \end{center}

    Just three commands to put stuff under version control:

    \begin{center}
      \begin{minipage}{0.8\textwidth}
        \tt
        \lstinputlisting{git_standalone.txt}
      \end{minipage}
    \end{center}

    And in case you do need to roll back:

    \begin{center}
      \begin{minipage}{0.8\textwidth}
        \tt
        \lstinputlisting{git_rollback.txt}
      \end{minipage}
    \end{center}

  }
